language: python
python:
- '3.4'
script:
- pip3 install .
deploy:
  provider: pypi
  user: saulpw
  password:
    secure: KEFmibq/wo3V0RijmPnC1aT+TDAwS+7XX9UHyyuk4f/Cp0kvu1oivOsA72yLXgVZYXHa2P+iFA5szAbt/r+ru+/MuENEBovkQQjSU3sATExI9zL2q7iXpsWybqjbRmywl2iEb/QLK54KDFTh/2cU7xI9kkJLG4ovLuXETcNPp4fXfouAjLBy4j5ZVGr+sX8KLegxwVfMJSajqyGYWBVoXpiAUL5HU8VdiDhbKuQOTTZiiRN9nL3jEhjR9pp53NzikH5inZQTvb6TCuBxih2dVEFll94B4vi1UXjsZ5L4xr0WkSa8LWKdwt8bhwlQuj79gEI1WkmzcmnpDOmXTvK9Ug4HdfYVfI530HAHZN4xoV7sTPA8kbZRyxKRxp2TN2iK2McTJoOZFNukaCGw+AFuifofSJN6C7sg/4Itku7SzRH0qB2n8rUm47dBmybJFbWRomCOBWaoB9hcUzYXOhm4P2F6gIWaF2/BQhSDDKqQxtq/AvsFrIPrIxOxFHAfb7sahSey7kXn1QJJnifYM/SDa54L1a+eJZTBT6Yn1+HDGwN/t0aQt5NrKQWBLKgwdoGocBRhJAVT2cLSwIhl01DKndPdGwXnbU0J3pEM8dH3+hhc2JMnvyspEcTK1tXw1l6ENEJ/ZEPFy3W9tNtGMBXpIG+zTyjZ142e0rxElDe1JAg=
  on:
    tags: true
    branch: master
