language: python
python:
- '3.4'
script:
- pip3 install .
deploy:
  provider: pypi
  user: saulpw
  password:
    secure: YoU8jOZSG+ZBzrPepOQ6AK/FoGK8F6GWcbR1kFJ7H7JrZNIJkRMi6TNaquwuh3slstXiDt0JwJqrb61m6JuvzY8XHWn2xOFOMlZiI1fGOQrSdUy5XGuyqH0AzLGA4jasUyIRVe0tD0UgH7QIzNiRIrRNRrVeFUWA6VYKVuoIg1ajoqlfeqevbH/u3DItPkGHcpIO0Qw+d7hFAosiK+BUtcntX55by3rp3h/CqFT31qIYQq2zO8ndo7honEUN/4F8FzbX78DbgbP0UGCVrg+rs9u+iiUVArKhRol6VFUjPhcEJ1awPmwexiFyilgiLl58plMm92NalyscCiCyrACwtwAAxzTGGqJpNBGS8XgMT2hCEPxOg1hyeO4GZwev98Lfdlk+gjqRMklBlRWuGCtiJvQaYViHX+mM3fVMkEdbZk8QeVryA571nyk6UzPDo3gpputOoQZqUu+IqsmNyHOAhdKlsxMm/ZYdCGNsFRMPmSgPc1Ez5K9GjRNAL+ajK7282YLcRJvi0uE09hb5k1BVj+5qtJky8SbMswKJ5EJVRyQdiWG+31+C8oamhDVjZrYZZZ+dvv2IyumI1MGl09bK4GA9dtY5n7+6T+KdMnCrK3KxIqJbqf1iVV2Z+2od3zWMkRUPcRN85AwiBdpJHkn9zCW8v0VjZ1r4X8R5tRjv87k=
  on:
    tags: true
    branch: master
